# crawler-parser

./: README.md  README0.md  pom.xml
src/main/java/io/github/crawlerbot/: Demo.java  SchemaToThingConverter.java  Scraper.java
src/main/java/io/github/crawlerbot/client/: HttpEngine.java
src/main/java/io/github/crawlerbot/data/: MappingFactory.java
src/main/java/io/github/crawlerbot/extractor/: Extractor.java  HtmlExtractor.java  JsonLdExtractor.java  MetaExtractor.java  MicrodataExtractor.java
src/main/java/io/github/crawlerbot/model/: Entity.java  Mapping.java  Schema.java  WebData.java
src/main/java/io/github/crawlerbot/utils/: EscapeStringSerializer.java  JsonValidator.java
src/main/resources/: content_selector.json  meta_selector.json
src/test/java/io/github/crawlerbot/: ScraperTest.java
src/test/java/io/github/crawlerbot/data/: MappingFactoryTest.java
src/test/java/io/github/crawlerbot/extractor/: HtmlExtractorTest.java
src/test/java/io/github/crawlerbot/utils/: JsonValidatorTest.java
src/test/resources/: demo.html  detail_news.html  detail_news_extractor.json  extract_all_html_result.json  extract_jsonld_resutl.json  extract_meta_result.json  extract_micro_data_result.json  jsonld.html  microdata.html  msn.json  wrong_json.html
